argh==0.26.2
astroid==2.1.0
autopep8==1.4.4
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
et-xmlfile==1.0.1
idna==2.8
isort==4.3.4
jdcal==1.4
lazy-object-proxy==1.3.1
lxml==4.6.3
mccabe==0.6.1
openpyxl==2.6.2
pathtools==0.1.2
pycodestyle==2.5.0
pylint==2.2.2
PyYAML==5.1
reload==0.9
requests==2.21.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.1
urllib3==1.24.2
virtualenv==16.1.0
watchdog==0.9.0
wrapt==1.10.11
xlrd==1.2.0
XlsxWriter==1.1.8
xlwt==1.3.0
